# biblioteca-digital-untec

./: .gitignore  README.md  pom.xml
src/main/java/com/untec/biblioteca/controller/: LibroServlet.java  LoginServlet.java  LogoutServlet.java  PrestamoServlet.java
src/main/java/com/untec/biblioteca/dao/: ConexionDB.java  LibroDAO.java  PrestamoDAO.java  UsuarioDAO.java
src/main/java/com/untec/biblioteca/model/: Libro.java  Prestamo.java  Usuario.java
src/main/resources/: schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  libro-form.jsp  libros.jsp  prestamo-form.jsp  prestamos.jsp
src/main/webapp/css/: style.css
